VITE_FIREBASE_CONFIG = `{
  "apiKey": "AIzaSyAVfkDP7nqt88XGuYJuB1wRy2k6rvick1Y",
  "authDomain": "dbexplorer-1b579.firebaseapp.com",
  "projectId": "dbexplorer-1b579",
  "storageBucket": "dbexplorer-1b579.firebasestorage.app",
  "messagingSenderId": "697135358285",
  "appId": "1:697135358285:web:77044d9013eb788eedd704",
  "measurementId": "G-JEGC1H7E70"
}`
